{
  "name": "taskify",
  "version": "1.0.0",
  "description": "",
  "main": "taskify.js",
  "bin": {
    "taskify": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
